VITE_ORGANIZATION_ID=ORG_1769000246471_OB3J7DI
VITE_API_TOKEN=org_99o3ph548v8nrqbhzo9s9j
VITE_CHECKOUT_DOMAIN=http://localhost:5173/pay
VITE_BASE_URL=http://localhost:5000
# VITE_BASE_URL=https://payment-gateway-backend-xi.vercel.app